 *{
         padding: 0;
         margin: 0;
     }
     body{
         background: #000;
         color:#fff; 
     }
  
    #wrapper
    {
          width:940px;
          margin:20px auto 20px auto;
     }
     header
      {
            /*background-color: lightpink;*/
             height: 100px;
                   
       }      
     nav
     {
         height: 50px;
         background: black;
         line-height: 50px;
         display: block;
          border-top: 2px solid #ccccff;
          border-bottom: 2px solid #ccccff;
         
         
     }
     nav li
     {
            list-style-type: none;
            float:left;
            width:16.66%;
            text-align: center;
     }
     a
     {
         color: #fff;
         text-decoration: none;
         font-weight: bold;
         font-style: italic;
     }
     nav a:hover{
         background: #000033;
         color: #ccccff;
         display: block;
         font-size: 25px;
     }

     li.dropdown {
     
  display: inline-block;
    z-index: -1;
}

.dropdown-content {
    border-bottom: 2px solid #fff;
  display: none;
  position: absolute;
  background-color: #000;
  margin-top: 0px;
  min-width: 202px;
   z-index: 1;
  }

.dropdown-content a {
  color: #fff;
  padding: 2px 3px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-bottom: 2px solid #ccccff; 
}

.dropdown-content a:hover {background-color: #000033;}

.dropdown:hover .dropdown-content {
  display: block;
}

li.dropdown {
  display: inline-block;
}

div.blueberry {
    width:80%;
    margin:auto;
}

img {
    display:block;
}
     
     main
     {
        margin-top: 25px;
         background: #000;
         height: auto;
         width:670px;
         float: Right;
         border : 0px solid white;

     }
     

     main h3{
      text-align: center;
      padding:5px; 

     }
     
     aside
     {
         /*background: mintcream;
         height: 300px;
          border-right: 2px solid grey;*/
         float:left;
         width: 240px;
         text-align: left;
        padding-top: 10px;
        font-family: "Times New Roman", Times, serif;
        color:white;
        


     }

     aside p{
      padding: 15px;

     }
     footer
     {
         /*background: #808080;*/
         margin-top: 35px;
         padding: 15px;

         height: 50px;
         clear:both;
         color: #ccccff;
         border : 0px solid white; 

         
         
     }

     footer ul li{
      position: relative;
       display: inline-block;
       padding:5px; 
        border : 0px solid yellow;  
     }

     footer ul{
      margin: 3px;
       padding:3px 95px;  
        border : 0px solid red; 
     }
     
     h3.noticefont{
      font-family: 'Alegreya';
      font-size: 22px;
     }
      p.noticefont{
       font-family: 'Dancing Script', cursive;
      font-size: 20px;
     }
     
     #social {
      height: 100px;
      width: 100px;
     }
     #logo{
      float:left;
     }
     #name{
      width: 850px;
      border: 0px solid green;
      font-size: 26px;
      
      font-family: 'Satisfy', cursive;
      padding-top: 25px;
      text-align: center;
     }
     .content{
     font-family: 'Crimson Text', serif;
     text-indent: 2.0em;
     }
     .inner{
      list-style-type: none;
     }
    